@param String email

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">

<body class="container_login">
<div class='flex_column'>
  <div class="flex heading_div">
    <img src="images/workos-logo-with-text.png" alt="workos logo">
  </div>
  <div class="width-40vw">
    <h2>A magic link has been sent to your email: <code>${email}</code></h2>
  </div>
</div>
</body>