<link rel="stylesheet" href="main.css">

<div class='flex_column container_login'>
  <div class="flex heading_div">
    <img src="images/workos-logo-with-text.png" alt="workos logo">
  </div>
  <h2>Java Directory Sync Example App</h2>
  <form method="POST" action="/set_org">
    <div class='flex_column'>
      <div>
        <input type="text" id="org" name="org" class="text-input">
      </div>
      <div>
        <button type="submit" class="button">Submit Organization ID</button>
      </div>
    </div>
  </form>
</div>


