@param String error
<link rel="stylesheet" href="main.css">

<body class="container_success">
<div class="logged_in_nav">
    <div class="flex">
        <div>
            <img src="images/workos-logo-with-text.png" alt="workos logo">
        </div>
    </div>
    <div>
        <a href="https://workos.com/docs" target="_blank"><button class='button nav-item'>Documentation</button></a>
        <a href="https://workos.com/docs/reference" target="_blank"><button class='button nav-item'>API
                Reference</button></a>
        <a href="https://workos.com/blog" target="_blank"><button
                    class='button nav-item blog-nav-button'>Blog</button></a>
        <a href="https://workos.com/" target="_blank"><button class='button button-outline'>WorkOS</button></a>
    </div>
</div>
<div class='flex mt-50'>
    <div>
        <p>WorkOS Error</p>
        <p>${error}</p>

    </div>
</div>
</body>
